<!DOCTYPE html>
<html>
<head>
<title>
Heheheha

 </title>
 <style>
    


    ul
    {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden;
width: 3%;
    background-color: black;
    

    }



li
{
    float:left;
}

li a 
{
    display: block; 
    color: white;
    text-align: center;
    paddding: 14px 16px; 
    text-decoration: none;
    

}

li a:hover 
{
    background-color: #111;
}

 </style>

</head>
    <body>
<nav>





    
ÄLÄ PAINA TÄSTÄ <br><br><br><br>

<ul>
    <div class="troll"> <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here</a></li>
    
    
    
    </ul>   
<br><br><br>
EI OO YHTÄÄN SUS, PAINA VAA!!!!!


</nav>





        </body>

</html>
